{
  "name": "map-number-to-range",
  "version": "0.1.0",
  "description": "'Converts' a number within a range to it's corresponding value in another range.",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "author": "Tom Dancer",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "dependencies": {}
}
